{
    "questions": [{
        "text": "Продолжите фразу: &laquo;Война – это мир. Свобода – это рабство. Функция – это &hellip;&raquo;",
        "correct": 0,
        "answers": [
            "Объект",
            "Сила",
            "Примитив",
            "Мир"
        ],
        "comments": [
            "Со всеми вытекающими.",
            "Сила, брат(или сестра), в правде, хотя функция может ее вернуть.",
            "Скорее, ваше представление о джаваскрипте.",
            "В тесте на знание Оруэлла вам бы удалось набрать больше баллов."
        ]
    }]
}
