{
    "questions": [{
        "text": "Продолжите фразу: &laquo;Война – это мир. Свобода – это рабство. Функция – это &hellip;&raquo;",
        "correct": 0,
        "answers": [
            "Объект",
            "Сила",
            "Примитив"
        ],
        "comments": [
            "тест",
            "тест",
            "тест"
        ]
    }]
}
